* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.6
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 1.0.6
- Update to 1.0.6

* Tue Apr 21 2009 Zhu Yanhai<yanhai.zhu@intel.com> 1.0.5
- Update to 1.0.5 

* Fri Mar 6 2009 Zhu Yanhai<yanhai.zhu@intel.com> 1.0.4
- Correct Source0

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.4
- Don't require xorg-x11-proto-devel; pkgconfig takes care of this

* Wed Dec 17 2008 Peng Li <peng.li@intel.com> 1.0.4
- use spec builder to generate spec file

